<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.saferobots.ssml.model/src" modelPluginID="org.saferobots.ssml.model"
    modelName="Nfp" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>nfp.ecore</foreignModel>
  <genPackages prefix="Nfp" basePackage="org.saferobots.ssml.model" disposableProviderFactory="true"
      ecorePackage="nfp.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="nfp.ecore#//Attribute_type">
      <genEnumLiterals ecoreEnumLiteral="nfp.ecore#//Attribute_type/static"/>
      <genEnumLiterals ecoreEnumLiteral="nfp.ecore#//Attribute_type/dynamic"/>
      <genEnumLiterals ecoreEnumLiteral="nfp.ecore#//Attribute_type/derived"/>
    </genEnums>
    <genClasses ecoreClass="nfp.ecore#//QoS_Policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nfp.ecore#//QoS_Policy/name"/>
    </genClasses>
    <genClasses ecoreClass="nfp.ecore#//NFP_Policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nfp.ecore#//NFP_Policy/name"/>
    </genClasses>
    <genClasses ecoreClass="nfp.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nfp.ecore#//Context/name"/>
    </genClasses>
    <genClasses ecoreClass="nfp.ecore#//NFP_Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nfp.ecore#//NFP_Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nfp.ecore#//NFP_Attribute/is_qualitative"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nfp.ecore#//NFP_Attribute/is_quantitative"/>
    </genClasses>
    <genClasses ecoreClass="nfp.ecore#//Quantitative">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nfp.ecore#//Quantitative/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nfp.ecore#//Quantitative/has_unit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nfp.ecore#//Quantitative/has_contraint"/>
    </genClasses>
    <genClasses ecoreClass="nfp.ecore#//Qualitative"/>
    <genClasses ecoreClass="nfp.ecore#//Unit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nfp.ecore#//Unit/name"/>
    </genClasses>
    <genClasses ecoreClass="nfp.ecore#//Estimated"/>
    <genClasses ecoreClass="nfp.ecore#//Measured"/>
    <genClasses ecoreClass="nfp.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nfp.ecore#//Constraint/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
