Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolutionEditor
Bundle-SymbolicName: org.saferobots.functionalmodel.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.saferobots.functionalmodel.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.saferobots.ssml.model;bundle-version="0.1.0",
 org.eclipse.emf.ecore,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
