Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.saferobots.ssml.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.saferobots.ssml.model.nfp,
 org.saferobots.ssml.model.nfp.impl,
 org.saferobots.ssml.model.nfp.util,
 org.saferobots.ssml.model.ssmlbase,
 org.saferobots.ssml.model.ssmlbase.impl,
 org.saferobots.ssml.model.ssmlbase.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
